class MyThread extends Thread {
    public void run() {
        // Implement some long-running task
        try {
            Thread.sleep(2000); // Sleep for 2 seconds
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        long start1 = System.currentTimeMillis();
        MyThread t1 = new MyThread();
        t1.start();
        long end1 = System.currentTimeMillis();
        
        long start2 = System.currentTimeMillis();
        MyThread t2 = new MyThread();
        t2.start();
        long end2 = System.currentTimeMillis();
        
        long time1 = end1 - start1;
        long time2 = end2 - start2;
        
        if (time1 > time2) {
            System.out.println("Thread 1 had longer waiting and sleeping time.");
        } else if (time2 > time1) {
            System.out.println("Thread 2 had longer waiting and sleeping time.");
        } else {
            System.out.println("Both threads had equal waiting and sleeping time.");
        }
    }
}
