class MyThread extends Thread {
    public void run() {
        // Implement some task
    }
}

public class Main {
    public static void main(String[] args) {
        MyThread t1 = new MyThread();
        MyThread t2 = new MyThread();
        
        t1.start();
        t2.start();
        
        if (t1.isAlive() && t2.isAlive()) {
            // Both threads are still running, so join them or put them to sleep
            try {
                if (t1.getId() % 2 == 0 && t2.getId() % 2 == 0) {
                    t1.join(); // Join thread t1
                    t2.join(); // Join thread t2
                } else {
                    t1.sleep(10000); // Sleep thread t1 for 10000 ms
                    t2.sleep(5000); // Sleep thread t2 for 5000 ms
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
