class MatrixThread extends Thread {
    private int[][] matrix;
    private int rowStart;
    private int rowEnd;
    
    public MatrixThread(int[][] matrix, int rowStart, int rowEnd) {
        this.matrix = matrix;
        this.rowStart = rowStart;
        this.rowEnd = rowEnd;
    }
    
    public void run() {
        // Implement logic for matrix operation
    }
}

public class Main {
    public static void main(String[] args) {
        int[][] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matrix2 = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};
        
        MatrixThread t1 = new MatrixThread(matrix1, 0, 1);
        MatrixThread t2 = new MatrixThread(matrix2, 1, 2);
        
        t1.start();
        t2.start();
        
        try {
            t1.join();
            t2.join();
            // Once both t1 and t2 have completed their task
            // Start thread T3 for matrix addition
            MatrixAdditionThread t3 = new MatrixAdditionThread(t1.getResultMatrix(), t2.getResultMatrix());
            t3.start();
            t3.join(); // Wait for thread t3 to complete
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
