public class ArrayIndexOutOfBoundsExceptionExample {
    public static void main(String[] args) {
        try {
            // Accessing an array element outside its bound
            int[] arr = {1, 2, 3};
            int element = arr[3];
            System.out.println("Element: " + element);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("ArrayIndexOutOfBoundsException: " + e.getMessage());
        }
        
        try {
            // Iterating beyond the array length
            int[] arr = {1, 2, 3};
            for (int i = 0; i <= arr.length; i++) {
                System.out.println(arr[i]);
            }
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("ArrayIndexOutOfBoundsException: " + e.getMessage());
        }
        
        try {
            // Nested array and incorrect index
            int[][] nestedArr = {{1, 2}, {3, 4}};
            int element = nestedArr[1][2];
            System.out.println("Element: " + element);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("ArrayIndexOutOfBoundsException: " + e.getMessage());
        }
        
        try {
            // Passing incorrect array to the method
            int[] arr = {1, 2, 3};
            printArrayElement(arr, 5);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("ArrayIndexOutOfBoundsException: " + e.getMessage());
        }
    }
    
    public static void printArrayElement(int[] arr, int index) {
        System.out.println(arr[index]);
    }
}
