import java.text.DecimalFormat;
import java.text.ParseException;

public class NumberFormatExceptionExample {
    public static void main(String[] args) {
        try {
            // Parsing a Non-Numeric String
            String str = "abc";
            int num = Integer.parseInt(str);
            System.out.println("Number: " + num);
        } catch (NumberFormatException e) {
            System.out.println("NumberFormatException: " + e.getMessage());
        }
        
        try {
            // Reading User Input Without Validation
            String userInput = "123abc";
            int num = Integer.parseInt(userInput);
            System.out.println("Number: " + num);
        } catch (NumberFormatException e) {
            System.out.println("NumberFormatException: " + e.getMessage());
        }
        
        try {
            // Formatting Issues in "Decimal Format"
            String pattern = "#,##0.00";
            DecimalFormat decimalFormat = new DecimalFormat(pattern);
            double number = decimalFormat.parse("1,23,456.78").doubleValue();
            System.out.println("Number: " + number);
        } catch (ParseException e) {
            System.out.println("ParseException: " + e.getMessage());
        }
        
        try {
            // Incorrectly using localized decimal separators
            String pattern = "#,##0.00";
            DecimalFormat decimalFormat = new DecimalFormat(pattern);
            decimalFormat.setDecimalSeparatorAlwaysShown(true);
            double number = decimalFormat.parse("123456,78").doubleValue();
            System.out.println("Number: " + number);
        } catch (ParseException e) {
            System.out.println("ParseException: " + e.getMessage());
        }
    }
}
