public class IllegalArgumentExceptionExample {
    public static void main(String[] args) {
        try {
            // Negative Argument in the method requiring non-negative values
            calculateSquareRoot(-4);
        } catch (IllegalArgumentException e) {
            System.out.println("IllegalArgumentException: " + e.getMessage());
        }
        
        try {
            // Invalid Enum Constant Passed to a Method
            printColor("Yellow");
        } catch (IllegalArgumentException e) {
            System.out.println("IllegalArgumentException: " + e.getMessage());
        }
        
        try {
            // Setting an Invalid Range for a Method Parameter
            setTemperature(-100);
        } catch (IllegalArgumentException e) {
            System.out.println("IllegalArgumentException: " + e.getMessage());
        }
        
        try {
            // Empty or Null String Argument in a Method Requiring
            printString(null);
        } catch (IllegalArgumentException e) {
            System.out.println("IllegalArgumentException: " + e.getMessage());
        }
    }
    
    public static double calculateSquareRoot(double num) {
        if (num < 0) {
            throw new IllegalArgumentException("Number cannot be negative");
        }
        return Math.sqrt(num);
    }
    
    enum Color {
        RED, GREEN, BLUE;
    }
    
    public static void printColor(String color) {
        try {
            Color.valueOf(color);
        } catch (IllegalArgumentException e) {
            throw new IllegalArgumentException("Invalid color: " + color);
        }
    }
    
    public static void setTemperature(int temp) {
        if (temp < -50 || temp > 50) {
            throw new IllegalArgumentException("Temperature out of range [-50, 50]");
        }
        // Set temperature logic
    }
    
    public static void printString(String str) {
        if (str == null || str.isEmpty()) {
            throw new IllegalArgumentException("String cannot be null or empty");
        }
        System.out.println(str);
    }
}
