class NegativeValueException extends Exception {
    public NegativeValueException(String message) {
        super(message);
    }
}

class UserInput {
    public void processInput(int value) throws NegativeValueException {
        if (value < 0) {
            throw new NegativeValueException("Negative values are not allowed.");
        }
        // Process the positive value
    }
}

public class Main {
    public static void main(String[] args) {
        UserInput userInput = new UserInput();
        try {
            userInput.processInput(-5);
        } catch (NegativeValueException e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}
