class InvalidDecimalNumberException extends Exception {
    public InvalidDecimalNumberException(String message) {
        super(message);
    }
}

class UserInput {
    public void processDecimalInput(double value) throws InvalidDecimalNumberException {
        if (value != Math.floor(value)) {
            throw new InvalidDecimalNumberException("Invalid decimal number entered.");
        }
        // Process the integer value
    }
}

public class Main {
    public static void main(String[] args) {
        UserInput userInput = new UserInput();
        try {
            userInput.processDecimalInput(10.5);
        } catch (InvalidDecimalNumberException e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}
