class NonIntegerValueException extends Exception {
    public NonIntegerValueException(String message) {
        super(message);
    }
}

class UserInput {
    public void processIntegerInput(int value) throws NonIntegerValueException {
        if ((double)value != Math.floor(value)) {
            throw new NonIntegerValueException("Non-integer value entered.");
        }
        // Process the integer value
    }
}

public class Main {
    public static void main(String[] args) {
        UserInput userInput = new UserInput();
        try {
            userInput.processIntegerInput(10.5);
        } catch (NonIntegerValueException e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}
