import java.io.IOException;

class CustomException extends Exception {
    public CustomException(String message) {
        super(message);
    }
}

class MyClass {
    public void myMethod() throws CustomException, IOException {
        // Method code that might throw CustomException or IOException
    }
}

public class Main {
    public static void main(String[] args) {
        MyClass obj = new MyClass();
        try {
            obj.myMethod();
        } catch (CustomException | IOException e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}
s