class ArmstrongThread extends Thread {
    public void run() {
        // Implement the logic for Armstrong numbers
        // Use all thread life cycle methods like start(), run(), sleep(), join(), etc.
    }
}

class FibonacciThread extends Thread {
    public void run() {
        // Implement the logic for Fibonacci series
        // Use all thread life cycle methods like start(), run(), sleep(), join(), etc.
    }
}

public class Main {
    public static void main(String[] args) {
        ArmstrongThread t1 = new ArmstrongThread();
        FibonacciThread t2 = new FibonacciThread();
        
        t1.start();
        t2.start();
    }
}
